<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic-Table</title>
    <style>
      .first {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }
      .two {
        table-layout: fixed;
        width: 1500px;
      }
      .one {
        height: 400px;
        padding: 0%;
        text-align: initial;
      }
      .three {
        width: 75px;
        height: 400px;
        background-color: rgb(212, 72, 96);
      }
      .four {
        width: 825px;
        height: 230px;
        margin-left: 10px;
        margin-top: 170px;
        background-color: skyblue;
      }
      .five {
        height: 345px;
        width: 420px;
        margin-top: 55px;
        background-color: rgb(254, 254, 115);
      }
      .six {
        height: 400px;
        width: 80px;
        background-color: rgb(254, 254, 115);
      }
      .goat {
        height: 345px;
        width: 75px;
        margin-top: 55px;
        background-color: rgb(212, 72, 96);
      }
      .asterik {
        height: 130px;
        margin-top: 280px;
      }
      .final {
        display: flex;
        flex-direction: row;
      }
      .last {
        height: 110px;
        table-layout: fixed;
        background-color: rgb(66, 189, 138);
        margin-top: 10px;
        width: 1160px;
      }
      .pen {
        margin-left: 163px;
        margin-right: 10px;
        margin-top: 10px;
      }
      .odd {
        background-color: rgb(212, 72, 96);
      }
      body {
        font-size: large;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    Group<br />
    period &nbsp;
    <table class="two">
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
          <th>17</th>
          <th>18</th>
        </tr>
      </thead>
    </table>
    <div class="first">
      <table class="one">
        <thead>
          <tr>
            <th>1</th>
          </tr>
          <tr>
            <th>2</th>
          </tr>
          <tr>
            <th>3</th>
          </tr>
          <tr>
            <th>4</th>
          </tr>
          <tr>
            <th>5</th>
          </tr>
          <tr>
            <th>6</th>
          </tr>
          <tr>
            <th>7</th>
          </tr>
        </thead>
      </table>

      <table class="three" border="1px">
        <tr>
          <td>1 <br />H</td>
        </tr>
        <tr>
          <td>3 <br />Li</td>
        </tr>
        <tr>
          <td>11 <br />Na</td>
        </tr>
        <tr>
          <td>19 <br />K</td>
        </tr>
        <tr>
          <td>37 <br />Rb</td>
        </tr>
        <tr>
          <td>55 <br />Cs</td>
        </tr>
        <tr>
          <td>87 <br />Fr</td>
        </tr>
      </table>
      <table class="goat" border="1px">
        <tr>
          <td>4 <br />Be</td>
        </tr>
        <tr>
          <td>12 <br />Mg</td>
        </tr>
        <tr>
          <td>20 <br />Ca</td>
        </tr>
        <tr>
          <td>38 <br />Sr</td>
        </tr>
        <tr>
          <td>56 <br />Ba</td>
        </tr>
        <tr>
          <td>88 <br />Ra</td>
        </tr>
      </table>
      <table class="asterik">
        <tr>
          <td>*</td>
        </tr>
        <tr>
          <td>* <br />*</td>
        </tr>
      </table>
      <table class="four" border="1px">
        <tr>
          <td>21 <br />Sc</td>
          <td>22 <br />Ti</td>
          <td>23 <br />V</td>
          <td>24 <br />Cr</td>
          <td>25 <br />Mn</td>
          <td>26 <br />Fe</td>
          <td>27 <br />Co</td>
          <td>28 <br />Ni</td>
          <td>29 <br />Cu</td>
          <td>30 <br />Zn</td>
        </tr>
        <tr>
          <td>39 <br />Y</td>
          <td>40 <br />Zr</td>
          <td>41 <br />Nb</td>
          <td>42 <br />Mo</td>
          <td>43 <br />Tc</td>
          <td>44 <br />Ru</td>
          <td>45 <br />Rh</td>
          <td>46 <br />Pd</td>
          <td>47 <br />Ag</td>
          <td>48 <br />Cd</td>
        </tr>
        <tr>
          <td>71 <br />Lu</td>
          <td>72 <br />Hf</td>
          <td>73 <br />Ta</td>
          <td>74 <br />W</td>
          <td>75 <br />Re</td>
          <td>76 <br />Os</td>
          <td>77 <br />Ir</td>
          <td>78 <br />Pt</td>
          <td>79 <br />Au</td>
          <td>80 <br />Hg</td>
        </tr>
        <tr>
          <td>103 <br />Y</td>
          <td>104 <br />Zr</td>
          <td>105 <br />Nb</td>
          <td>106 <br />Mo</td>
          <td>107 <br />Tc</td>
          <td>108 <br />Ru</td>
          <td>109 <br />Rh</td>
          <td>110 <br />Pd</td>
          <td>111 <br />Ag</td>
          <td>112 <br />Cd</td>
        </tr>
      </table>
      <table class="five" border="1px">
        <tr>
          <td>5 <br />B</td>
          <td>6 <br />C</td>
          <td>7 <br />N</td>
          <td>8 <br />O</td>
          <td>9 <br />F</td>
        </tr>
        <tr>
          <td>13 <br />Al</td>
          <td>14 <br />Si</td>
          <td>15 <br />P</td>
          <td>16 <br />S</td>
          <td>17 <br />Cl</td>
        </tr>
        <tr>
          <td>31 <br />Ga</td>
          <td>32 <br />Ge</td>
          <td>33 <br />As</td>
          <td>34 <br />Se</td>
          <td>35 <br />Br</td>
        </tr>
        <tr>
          <td>49 <br />In</td>
          <td>50 <br />Sn</td>
          <td>51 <br />Sb</td>
          <td>52 <br />Te</td>
          <td>53 <br />I</td>
        </tr>
        <tr>
          <td>81 <br />Tl</td>
          <td>82 <br />Pb</td>
          <td>83 <br />Bi</td>
          <td>84 <br />Po</td>
          <td>85 <br />At</td>
        </tr>
        <tr>
          <td>113 <br />Nh</td>
          <td>114 <br />Fl</td>
          <td>115 <br />Mc</td>
          <td>116 <br />Lv</td>
          <td>117 <br />Ts</td>
        </tr>
      </table>
      <table class="six" border="1px">
        <tr>
          <td class="odd">2 <br />He</td>
        </tr>
        <tr>
          <td>10 <br />Ne</td>
        </tr>
        <tr>
          <td>18 <br />Ar</td>
        </tr>
        <tr>
          <td>36 <br />Kr</td>
        </tr>
        <tr>
          <td>54 <br />Xe</td>
        </tr>
        <tr>
          <td>86 <br />Rn</td>
        </tr>
        <tr>
          <td>118 <br />Og</td>
        </tr>
      </table>
    </div>
    <div class="final">
      <table class="pen">
        <tr>
          <td>*</td>
        </tr>
        <tr>
          <td>* <br />*</td>
        </tr>
      </table>
      <table class="last" border="1px">
        <tr>
          <td>57 <br />La</td>
          <td>58 <br />Ce</td>
          <td>59 <br />Pr</td>
          <td>60 <br />Nd</td>
          <td>61 <br />Pm</td>
          <td>62 <br />Sm</td>
          <td>63 <br />Eu</td>
          <td>64 <br />Gd</td>
          <td>65 <br />Tb</td>
          <td>66 <br />Dy</td>
          <td>67 <br />Ho</td>
          <td>68 <br />Er</td>
          <td>69 <br />Tm</td>
          <td>70 <br />Yb</td>
        </tr>
        <tr>
          <td>89 <br />Ac</td>
          <td>90 <br />Th</td>
          <td>91 <br />Pa</td>
          <td>92 <br />U</td>
          <td>93 <br />Np</td>
          <td>94 <br />Pu</td>
          <td>95 <br />Am</td>
          <td>96 <br />Cm</td>
          <td>97 <br />Bk</td>
          <td>98 <br />Cf</td>
          <td>99 <br />Es</td>
          <td>100 <br />Fm</td>
          <td>101 <br />Md</td>
          <td>102 <br />No</td>
        </tr>
      </table>
    </div>
  </body>
</html>
