<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      @media (min-width: 320px) {
        .first {
          display: flex;
          flex-direction: row;
        }
        .one {
          height: 10vh;
          width: 30vw;
          background-color: blue;
        }
        .two {
          margin-left: 1vw;
          height: 10vh;
          width: 69vw;
          background-color: grey;
        }
        .second {
          margin-top: 2vh;
          height: 20vh;
          width: 96vw;
          background-color: rgb(41, 37, 37);
        }

        .three {
          margin-top: 2vh;
          height: 20vh;
          width: 96vw;
          background-color: skyblue;
        }
        .four {
          margin-top: 2vh;

          height: 20vh;
          width: 96vw;
          background-color: skyblue;
        }
        .five {
          margin-top: 2vh;
          height: 20vh;
          width: 96vw;
          background-color: skyblue;
        }
        .six {
          margin-top: 2vh;
          height: 40vh;
          width: 96vw;
          background-color: grey;
        }
      }
      @media (min-width: 768px) {
        .first {
          display: flex;
          flex-direction: row;
        }
        .one {
          height: 10vh;
          width: 30vw;
          background-color: blue;
        }
        .two {
          margin-left: 1vw;
          height: 10vh;
          width: 69vw;
          background-color: grey;
        }
        .second {
          margin-top: 2vh;
          height: 30vh;
          width: 98vw;
          background-color: rgb(41, 37, 37);
        }
        .third {
          display: flex;
          flex-direction: row;
        }
        .three {
          margin-top: 2vh;
          height: 30vh;
          width: 40vw;
          background-color: skyblue;
        }
        .four {
          margin-top: 2vh;
          margin-left: 2.5vw;
          height: 30vh;
          width: 40vw;
          background-color: skyblue;
        }
        .five {
          margin-top: 2vh;
          margin-left: 2.5vw;
          height: 30vh;
          width: 40vw;
          background-color: skyblue;
        }
        .six {
          margin-top: 2vh;
          height: 40vh;
          width: 98vw;
          background-color: grey;
        }
      }
      @media (min-width: 920px) {
        .first {
          display: flex;
          flex-direction: row;
        }
        .one {
          height: 20vh;
          width: 30vw;
          background-color: blue;
        }
        .two {
          margin-left: 1vw;
          height: 20vh;
          width: 69vw;
          background-color: grey;
        }
        .second {
          margin-top: 2vh;
          height: 50vh;
          width: 98vw;
          background-color: rgb(41, 37, 37);
        }
        .third {
          display: flex;
          flex-direction: row;
        }
        .three {
          margin-top: 2vh;
          height: 40vh;
          width: 40vw;
          background-color: skyblue;
        }
        .four {
          margin-top: 2vh;
          margin-left: 2.5vw;
          height: 40vh;
          width: 40vw;
          background-color: skyblue;
        }
        .five {
          margin-top: 2vh;
          margin-left: 2.5vw;
          height: 40vh;
          width: 40vw;
          background-color: skyblue;
        }
        .six {
          margin-top: 2vh;
          height: 40vh;
          width: 98vw;
          background-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="one"></div>
      <div class="two"></div>
    </div>
    <div class="second"></div>
    <div class="third">
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
    <div class="six"></div>
  </body>
</html>
